m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/adzhi4ka/fpga-exploring/bit_population_counter/tb
vbit_population_counter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1730734113
!i10b 1
!s100 odZW>@ZDbQF3LFYi4a1;F2
IfZ4NX`jH5[ka_b]B4TT<B2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bit_population_counter_sv_unit
S1
R0
w1730733896
8../rtl/bit_population_counter.sv
F../rtl/bit_population_counter.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1730734113.000000
!s107 ../rtl/bit_population_counter.sv|
!s90 -reportprogress|300|-sv|../rtl/bit_population_counter.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vbit_population_counter_tb
R1
R2
!i10b 1
!s100 HG1lUYM@XoZ7la=_De8Q[1
IaK;J<CBY8LkkgAgL9FW0J1
R3
!s105 bit_population_counter_tb_sv_unit
S1
R0
w1730734111
8bit_population_counter_tb.sv
Fbit_population_counter_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 bit_population_counter_tb.sv|
!s90 -reportprogress|300|-sv|bit_population_counter_tb.sv|
!i113 1
o-sv
R6
